(sym_lib_table
  (version 7)
  (lib (name "utsvt_connectors")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/utsvt_connectors.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_ics")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/utsvt_ics.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_misc")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/utsvt_misc.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_power")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/utsvt_power.kicad_sym")(options "")(descr ""))
  (lib (name "utsvt_special")(type "KiCad")(uri "${KIPRJMOD}/../../lib/KiCAD-Sharepoint/utsvt_special.kicad_sym")(options "")(descr ""))
  (lib (name "xiao-esp32s3-smd")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/Seeed_Studio_XIAO_Series (1).kicad_sym")(options "")(descr ""))
  (lib (name "IMU-ASM330LHHTR")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/ASM330LHHTR (IMU).kicad_sym")(options "")(descr ""))
  (lib (name "MP1584EN-LF-Z (Buck Convertor)")(type "KiCad")(uri "${KIPRJMOD}/../../lib/symbols/MP1584EN-LF-Z (Buck Convertor).kicad_sym")(options "")(descr ""))
)
